<!DOCTYPE html>
<html lang="en">
  <head>
  <style type="text/css">
  .form-main{float: left;width: 100%; background-color: rgb(44,62,80);min-height: 100vh; text-align: center; position: relative;}
  .form-outer{float: none; display: inline-block;
width: 70%;
margin: 0 auto;
background-color: #fff;
padding: 20px 50px 40px;
text-align: center;position: absolute;
top: 20%; left: 0; right: 0; max-width: 750px}
 .form-outer form {text-align: center;}
 .form-outer form .form-group{float: none;display: inline-block; width: 100%}
  .form-outer form .btn-primary{background-color: rgb(26,188,156);
border-color: rgb(26,188,156);
width: 400px;
padding: 13px;
border-radius: 0px;}
.form-outer form .form-group .col-form-label{margin-top: 11px}
  .form-outer form .form-control{border-radius: 0px; height: 44px}
  .dashboard-inner{background-color: #fff; padding: 30px 40px;
text-align: left;}
.dashboard-inner .btn-primary{background-color: rgb(26,188,156);border-color: rgb(26,188,156);padding: 13px;
border-radius: 0px;}
.dashboard-inner .form-inline .form-control{ height: 44px; border-radius: 0px;margin-right: 20px;}
.thumbnail{border: none;
float: left;
width: 100%;
margin-top: 40px;padding: 30px 20px !important;}
.dashboard-inner .navbar-nav > li{border: none;
border-bottom: 3px solid rgb(26,188,156);
padding: 10px 30px;margin-right: 20px;}
.thumbnail .group.list-group-item-heading{font-size: 24px;
font-weight: 700;
padding: 0px 18px;}
  </style>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Bid Tracker App</title>
   <link href="/style.css" style="text/css" rel="stylesheet">
  </head>
  <body bgcolor='#A6B5C3'>
    <div id="app"></div>
    <script src="./index.js"></script>
  </body>
</html>
